<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
          input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 10px;
}


    </style>
	
</head>
<body>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="India">India</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
    </div>
      
      <div class="section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                <address>
                 <p class="contact-title">CONTACT ME</p>
                 <p><i class="fa fa-phone"></i>91-9952418564</p>
                 <p><i class="fa fa-envelope-o" ></i>name@company.com</p>
                 <p><i class="fa fa-map-marker" ></i>LPU, Phaghwara</p>
                </address>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
                <form action="#" role="form" method="post">
                    <input class="form-control" type="text" name="name" id="name" placeholder="Your Name">
                    <input class="form-control" type="email" name="email" id="email" placeholder="Your Email Address">
                    <textarea class="form-control" name="name" id="message" rows="5" placeholder="Your Message"></textarea>
                    <input type="submit" class="form-control" id="send" value="SEND ME">
                </form>
            </div>
            <div class="col-md-1 col-sm-1"></div>
        </div>
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeIn" data-wow-delay="0.6s">
                    <p>Copyright &copy; 2024 Profile.
                        Designed by: Group
                    </p>
                    <hr>
                    <ul class="social-icon">
                       <li><a href="#" class="fa fa-facebook"></a> </li>
                       <li><a href="#" class="fa fa-twitter"></a> </li>
                       <li><a href="#" class="fa fa-whatsapp"></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
      
</body>
</html>
