<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
           body{
    background-color: aquamarine;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    font-size: 20px;
    font-style: italic;
    font-family:monospace;
    text-align: center;
}
.secmain{
    font-size: 19px;
    font-family: cursive;
    text-align: center;
}
.dishes{
    display: flex;
    justify-content: space-evenly;
}
.dishes img{
    height: 400px;
    width: 400px;
    padding: 5px;
    border: 2px solid black;
}
.dishes img:hover{
    opacity:0.7;}
.dishes a{
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}  
.dishes a:hover{
    color: rgb(243, 12, 12);
}

.box1{
    height: 100%;
    width: 100%;
}
 
        </style>
    </head>
    <body>
        <p class="main"><B>Different Work Fields offered to</B></p>
    <p class="secmain">Youu</p>
    <div class="dishes">
        <div class="box1"><img src="https://cdn.pixabay.com/photo/2018/01/17/04/14/industry-3087393_640.jpg" alt="ITindustry">
            <p><a href="ITindustry.html">IT Industry</a></p></div>
        <div class="box1"><img src="https://img.freepik.com/free-photo/assortment-teacher-s-day-elements_23-2149044959.jpg" alt="TEACHING">
            <p><a href="teach.html">Teaching</a></p></div>
        <div class="box1"><img src="https://images.unsplash.com/photo-1664575602276-acd073f104c1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJ1c2luZXNzfGVufDB8fDB8fHww" alt="BUSINESS">
                <p><a href="business.html">Business</a></p></div>
        <div class="box1"><img src="https://e1.pxfuel.com/desktop-wallpaper/683/212/desktop-wallpaper-43-high-quality-psychology-psychology.jpg" alt="PSYCHOLOGY">
               <p><a href="psychology.html">Psychology</a></p></div>
    </div>
    <br><br>
    </body>
</html>